# kotlinGift

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giftshop/model/: AddressModel.kt  CartItemModel.kt  OrderModel.kt  ProductModel.kt  UserModel.kt  WishlistItemModel.kt
app/src/main/java/com/example/giftshop/repository/: AddressRepository.kt  AddressRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WishlistRepository.kt  WishlistRepositoryImpl.kt
app/src/main/java/com/example/giftshop/utils/: ImageUtils.kt
app/src/main/java/com/example/giftshop/view/: AddProductActivity.kt  AddressActivity.kt  BottomNavigation.kt  CartActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  RegisterActivity.kt  SplashActivity.kt  UpdateProductActivity.kt  UserDashboardActivity.kt  UserOrderActivity.kt  WishlistActivity.kt
app/src/main/java/com/example/giftshop/viewmodel/: AddressViewModel.kt  CartViewModel.kt  CartViewModelFactory.kt  OrderViewModel.kt  OrderViewModelFactory.kt  ProductViewModel.kt  ProductViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt  WishlistViewModel.kt  WishlistViewModelFactory.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
